<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Lista de presença</title>
</head>
<body>
  <main>
    <section id="box-header">
      <h1>Lista de Presença</h1>
      <section>
        <span>Ricardo Henrique Vinciguerra</span>
        <img src="img/profile 2.jpeg" alt="Foto de perfil">
      </section>
    </section>
    <section id="box-body">
      <input type="text" placeholder="Digite o nome..." id="inputName">
      <button id="btnAdd">Adicionar</button>
      <button id="btnDel">Deletar todos</button>
      <button id="btnDelLast">Deletar último</button>
    </section>

    <section id="cards">
      
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>